{
  "name": "token-store",
  "version": "1.0.0",
  "main": "scripts_parse_ids_css.js",
  "scripts": {
    "parse": "ts-node parse_ids_css.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvidoczi/token-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvidoczi/token-store/issues"
  },
  "homepage": "https://github.com/pvidoczi/token-store#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
